LESSON WPF/Bai 5/WPF-Binding/WPF-Binding/MainWindow.xaml

<Window x:Class="WPF_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<TextBox x:Name="txbSource" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="txbBinding" VerticalAlignment="Center" Text="{Binding Path=Text, ElementName=txbSource}"></TextBox>
        <Button x:Name="btnBinding" Content="Click" VerticalAlignment="Bottom" ></Button>-->

        <!--<TextBox x:Name="txbSource" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="txbBinding" VerticalAlignment="Center" Text="{Binding Path=Text.Length, ElementName=txbSource, Mode=OneWay}"></TextBox>
        <Button x:Name="btnBinding" Content="Click" VerticalAlignment="Bottom" ></Button>-->

        <!--<TextBox x:Name="txbSource" VerticalAlignment="Top" Text="Nguyen Duc Huy"></TextBox>
        <TextBox x:Name="txbBinding" VerticalAlignment="Center" Text="{Binding Path=Text, ElementName=txbSource, Mode=OneTime}"></TextBox>
        <Button x:Name="btnBinding" Content="{Binding ButtonName}" VerticalAlignment="Bottom" ></Button>-->

        <TextBox x:Name="txbSource" VerticalAlignment="Top" Text="{Binding ButtonName}"></TextBox>
        <TextBox x:Name="txbBinding" VerticalAlignment="Center" Text="{Binding Path=Text, ElementName=txbSource}"></TextBox>
        <Button x:Name="btnBinding" Content="{Binding ButtonName}" VerticalAlignment="Bottom" ></Button>

    </Grid>
</Window>
